{
  "name": "SÜKÛN",
  "short_name": "SÜKÛN",
  "start_url": "./nero.html?v=r876",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06131b",
  "theme_color": "#071a20",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}